server {
        listen 80;
        listen [::]:80;

        root /var/www/site1.com/html;
        index index1.html index.htm index.nginx-debian.html;
        server_name site1.com;

   location / {
       try_files $uri $uri/ =404;
   }

}
