server {
        listen 80;
        listen [::]:80;

        root /var/www/site1.com/html;
        index app1.php  index.nginx-debian.html;
        server_name site1.com;

   location / {
       try_files $uri index.nginx-debian.html /app1.php;
   }
location ~ \.php$ {
	try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/site1.com/html$fastcgi_script_name;

    }
}
