server {
        listen 80;
        listen [::]:80;

        root /var/www/site2.com/html;
        index index2.html index.htm index.nginx-debian.html;
        server_name site2.com;

   location / {
       try_files $uri $uri/ =404;
   }

}
